# elastic-flux

./: .gitignore  .travis.yml  README.MD  build.gradle
src/main/docs/: grafana-elastic-flux-dropwizard.json  grafana-elastic-flux-micrometer.json
src/main/java/com/nurkiewicz/elasticflux/: Config.java  ElasticAdapter.java  ElasticFluxApplication.java  ElasticsearchProperties.java  EsMetrics.java  Indexer.java  Person.java  PersonController.java  PersonGenerator.java
src/main/resources/: application.yaml
src/test/java/com/nurkiewicz/elasticflux/: PersonControllerTest.groovy  Samples.groovy
