buildscript {
	ext {
		springBootVersion = '2.0.0.M7'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.nurkiewicz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'io.micrometer:micrometer-registry-graphite:1.0.0-rc.5'
	compile 'io.projectreactor:reactor-test'
	compile 'org.elasticsearch:elasticsearch:6.0.1'
	compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.0.1'
	compile 'io.codearte.jfairy:jfairy:0.5.9'
	compile 'org.projectlombok:lombok:1.16.18'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.2'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'io.projectreactor:reactor-test'
}
